<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- SweetAlert2 CSS (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10"></link>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 250px;
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <h1>Es el LOGIN</h1>
        <label for="email">Correo Electrónico:</label>
        <input type="email" name="email" id="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required>

        <button type="button" onclick="validarFormulario()">Ingresar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        function validarFormulario() {
            var emailInput = document.getElementById('email');
            var passwordInput = document.getElementById('password');

            var email = emailInput.value;
            var password = passwordInput.value;

            // Validar correo
            if (!validarCorreo(email)) {
                mostrarMensajeSweetAlert('Error', 'El correo debe contener el símbolo "@"', 'error');
                return;
            }

            // Validar contraseña
            if (!validarContraseña(password)) {
                mostrarMensajeSweetAlert('Error', 'La contraseña debe tener al menos 8 caracteres', 'error');
                return;
            }

            // Continuar con el proceso de inicio de sesión si las validaciones son exitosas
            // ...
        }

        function validarCorreo(email) {
            return email.includes('@');
        }

        function validarContraseña(password) {
            return password.length >= 8;
        }

        function mostrarMensajeSweetAlert(titulo, mensaje, tipo) {
            Swal.fire({
                title: titulo,
                text: mensaje,
                icon: tipo,
                confirmButtonText: 'Aceptar'
            });
        }
    </script>
</body>
</html>
